{
  "name": "node-api-gateway-template",
  "version": "0.0.1",
  "scripts": {
    "test": "jest",
    "build": "./node_modules/.bin/babel src -d lib --presets=es2015 --ignore=*__tests__*",
    "dev-start": "babel-node src/app.js",
    "start": "node lib/app.js"
  },
  "author": "@simonedesordi",
  "dependencies": {
    "babel-core": "6.*",
    "babel-polyfill": "6.*",
    "babel": "6.*",
    "babel-cli": "*",
    "babel-preset-stage-3": "*",
    "babel-preset-es2015": "*",
    "dateformat": "*",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "falcor-express": "^0.1.2",
    "falcor-router": "^0.2.12",
    "jsonfile": "^2.2.3",
    "minimist": "*",
    "ramda": "^0.19.1",
    "request-json": "*",
    "rx-node": "*",
    "winston": "*",
    "bcryptjs": "~2.0.2",
    "body-parser": "~1.0.0",
    "compression": "^1.0.11",
    "cors": "^2.4.1",
    "debug": "~0.7.4",
    "express-unless": "*",
    "jsonwebtoken": "*",
    "lodash": "*",
    "morgan": "*",
    "on-finished": "*",
    "response-time": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "babel-jest": "*",
    "jest-cli": "*"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest"
  }
}
